.main-section {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
}
/* sidebar area start */
.sidebar-wrap {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--gray);
    height: 100%;
    width: 250px;
}
.sidebar-toggle{
    display: none;
}
@media screen and (max-width:768px) {
    .sidebar-toggle {
        display: block;
        align-self: flex-start;
        position: fixed;
        margin: 20px;
        z-index: 1;
    } 
   .main-section {
        display: flex;
        gap: 0;
    }

    aside {
        width: 100%;
        height: 100%;
        position: fixed;
        
        z-index: 9999;
        display: none;
    }
    .sidebar-overlay {
        width: 100%;
        height: 100%;
        background: #00000052;
    }
    main {
        width: 100%;
    }
}
.dashboard-logo-wrap {
    padding: 10px;
    background: var(--black);
}
.dashboard-logo-wrap a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--white);
    display: flex;
    gap: 5px;
}
.user-badge {
    background-color: var(--blue);
    color: white;
    padding: 2px 14px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard-nav-links {
    padding: 10px 0;
    background: #ccffda;
}
.dashboard-nav-links ul li a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    background: #ccffda;
    color: var(--black);
    font-size: 1rem;
}
.dashboard-logout-wrap {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.dashboard-logout-wrap a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    background: red;
    color: var(--white);
    font-size: 1rem;
}
/* sidebar area end */

/* main content area start */
main {
    padding: 20px;
}
.add-job-form {
    padding: 20px;
    background: var(--gray);
}
.dashboard-heading-wrap h3 {
    font-size: 2.5rem;
    margin-bottom: 12px;
}
.dashboard-form-item{
    margin-bottom: 10px;
}
.dashboard-form-item label{
    display:block;
    font-size: 18px;
    margin-bottom: 5px;
}
.dashboard-form-item input,
.dashboard-form-item select,
.dashboard-form-item textarea{
    width: 100%;
    border: none;
    outline: none;
    padding: 5px;
}


/* all jobs section start */
.all-jobs-wrap img {
    max-width: 120px;
    height: 60px;
    object-fit: cover;
}
thead {
    background: var(--black);
}
thead tr td{
    padding: 10px 20px;
    color: var(--white);
}

tbody td {
    padding: 10px;
    font-size: 12px;
    background: #efefef;
}
.table-link {
    background: var(--blue);
    color: white;
    text-decoration: none;
    padding: 5px;
    display: inline-block;
    border-radius: 5px;
}
.table-link-danger {
    background: red;
    margin-top: 2px;
}
/* all jobs section end */

/* Update job section start */
.job-thumbs-section {
    display: flex;
    gap: 20px;
}
.prev-thumb-preview {
    width: 60px;
    height: 60px;
    background: url("../imgs/web-design.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.prev-thumb-preview span {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 50%;
    cursor: pointer;
}