:root{
    --black: #000000;
    --light-black: #23242c;
    --white: #ffffff;
    --gray: #efefef;
    --blue: #2b2bfd;
    --green: #26c80a;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter;
}
.container{
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
}
img{
    width: 100%;
    object-fit: cover;
}
.btn {
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    padding: 10px 25px;
    border: 1px  solid var(--black);
    color: var(--black);
    background: var(--white);
    transition: .3s ease-in;
    cursor: pointer;
}
.btn:hover {
    color: var(--white);
    background: var(--black);
}
@media screen and (max-width: 768px){
    .btn {
        font-size: 14px;
        padding: 6px 15px;
    }
}
.btn-primary{
    border: 1px  solid var(--blue);
    background-color: var(--blue);
    color: var(--white);
}
.btn-primary:hover{
    background-color: var(--white);
    color: var(--blue);
}
.btn-secondary{
    border: 1px  solid var(--green);
    background-color: var(--green);
    color: var(--white);
}
.btn-secondary:hover{
    background-color: var(--white);
    color: var(--green);
}
/* Header start */
header {
    border-bottom: 1px solid var(--gray);
    padding: 20px 0;
}
.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.navbar-brand a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    color: var(--black);
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links ul li{
    display: inline-block;
    margin: 0 10px;
}
.nav-links ul li a{
    text-decoration: none;
    color: var(--black);
}
@media screen and (max-width: 768px){
    .navbar-brand a {
        font-size: 1rem;
    }
}


/* Hero banner start */
.hero-section {
    padding: 200px 0;
    background: var(--gray);
}
.hero-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.hero-banner h3 {
    font-size: 3.5rem;
    font-weight: 800;
}

.hero-banner p {
    font-size: 1.2rem;
    font-weight: 500;
}

@media screen and (max-width: 768px){
    .hero-section {
        padding: 120px 0;
    }
    .hero-banner h3 {
        font-size: 2rem;
    }

    .hero-banner p {
        font-size: 1rem;
    }
}
/* Hero banner end */

/* jobs section start */
.jobs-section {
    padding: 100px 0;
}

.jobs-section-wrap {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 20px;
}
.jobs-filter-item h3 {
    margin-bottom: 10px;
    font-weight: 400;
}
.jobs-filter-item select{
    width: 90%;
    padding: 5px;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.job-title {
    margin: 5px 0;
    color: var(--blue);
}
.job-description{
    color: var(--light-black);
}
.job-content .btn{
    margin-top: 10px;
}
.jobs-grid-btn{
    margin-top: 50px;
    text-align: center;
}
@media screen and (max-width: 992px){
    .jobs-section-wrap {
        grid-template-columns: 1fr;
    }
    .jobs-filter-item {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .jobs-filter-item select {
        width: 100%;
    }
    .jobs-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 768px){

}
/* jobs section end */

/* footer */
footer {
    padding: 50px 0 0 0;
    background: var(--black);
}
.footer-items {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    gap: 40px;
    padding: 30px 0;
}
.footer-info a {
    text-decoration: underline;
    color: var(--white);
    font-size: 1.5rem;
}
.footer-info p {
    margin-top: 15px;
    color: var(--white);
    font-size: .8rem;
}

.footer-links h3 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
}
.footer-links .footer-link-items {
    margin-top: 15px;
}
.footer-links .footer-link-items li a{
    margin-bottom: 5px;
    display: block;
    color: var(--gray);
    font-size: .8rem;
}

@media screen and (max-width: 768px){
    .footer-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        gap: 30px;
    }
    .footer-item:first-child{
        grid-column: span 2;
    }
    .footer-links h3 {
        font-size: 1rem;
    }
}

.footer-copyright {
    margin-top: 15px;
    padding: 15px 0;
    border-top: 1px solid var(--gray);
}
.footer-copyright p{
    text-align: center;
    font-weight: 400;
    color: var(--gray);
}